<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Bosch VCATS Kanban"
        android:textAlignment="center"
        android:singleLine="true"
        android:textColor="#AA0303"
        android:background="#FBF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Kanban_Title"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src = "@drawable/apphead"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Kanban_Content_LinearView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Kanban_Content_1st_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000100"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id = "@+id/Kanban_Content_1st_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/tester1_vin1"
                    android:textColor="#FBF8F8"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_1st_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/tester1_operatorMessage"
                    android:textColor="#FBF8F8"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id = "@+id/Kanban_Content_1st_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Progress"
                    android:textColor="#FBF8F8"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_2nd_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000100"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_2nd_LinearView_1stline"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="iFlex02 - LS123456789012345"
                    android:textColor="#FBF8F8"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id = "@+id/Kanban_Content_2nd_LinearView_2ndline"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Test passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id = "@+id/Kanban_Content_2nd_LinearView_3rdline"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#F4F8F4"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_3rd_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000100"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_3rd_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="iFlex03 - LS123456789012345"
                    android:textColor="#FBF8F8"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_3rd_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Failed"
                    android:textColor="#F30D20"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_3rd_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_4th_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_4th_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="iFlex04 - LS123456789012345"
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_4th_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_4th_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FDFDFD"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_5th_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_5th_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="iFlex05 - LS123456789012345"
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_5th_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_5th_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FDFDFD"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_6th_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_6th_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="iFlex06 - LS123456789012345"
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_6th_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_6th_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FDFDFD"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_7th_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_7th_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="iFlex07 - LS123456789012345"
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_7th_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_7th_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FDFDFD"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Kanban_Content_8th_LinearView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:orientation="vertical">
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_8th_LinearView_1stLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="iFlex08 - LS123456789012345"
                    android:textColor="#FBFBFB"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_8th_LinearView_2ndLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text="Test Passed"
                    android:textColor="#29F106"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.vcatsmonitorinwatch.MarqueeText
                    android:id="@+id/Kanban_Content_8th_LinearView_3rdLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="#FDFDFD"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>